* {
    margin: 0;
    padding: 0;
    word-break: break-all;
    -ms-word-break: break-all;
    font-size: 16px;
    font-family: Arial, sans-serif;
    outline-width: 0;
}

body {
    background-image: url('../images/bg.png');
    background-repeat: repeat-x;
    background-color: #C0DEED;
    background-position: left top;

    .hr {
        width: 100%;
        border-top: 1px solid #e1e8ed;
    }

    .table {
        display: table-cell;

        .row {
            display: table-row;

            .col {
                display: table-cell;
                padding-right: 10px;
                font-size: 10px;
                color: #8c9ca9;
            }
        }
    }

    .wrap {
        width: 1220px;
        margin: 0 auto;
    }

    .clear {
        *zoom: 1;
    }

    .clear:after {
        content: "";
        height: 0;
        clear: both;
        display: block;
    }

    .blue-link {
        font-size: 12px;
        text-decoration: none;
        color: #0084b4;

        &:hover {
            text-decoration: underline;
        }
    }

    .box-title {
        font-size: 19px;
        color: #66757f;
    }
}

#main-header {
    background-color: #ffffff;
    width: 1220px;
    margin: 0 auto;
    height: 47px;
}

#header-left {
    float: left;
    margin-right: 200px;
    ul {
        list-style: none;

        li {
            transition: all 0.1s;
            display: inline-block;
            padding: 11.5px 11.5px 11.5px 30px;
            margin-right: 5px;
            a {
                text-decoration: none;
                color: #66757f;
                font-size: 14px;
            }

            &:hover {
                border-bottom: 4px solid #0084b4;
            }

            &:hover a {
                color: #0084b4;
            }
        }

        li:nth-child(1) {
            background-image: url(../images/homeIcon.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

        li:nth-child(2) {
            background-image: url('../images/notificationsIcon.png');
            background-repeat: no-repeat;
            background-position: left center;
            position: relative;
            span {
                position: absolute;
                top: 9px;
                left: 11px;
                font-size: 14px;
                color: #fff;
            }
        }

        li:nth-child(3) {
            background-image: url('../images/discoverIcon.png');
            background-repeat: no-repeat;
            background-position: left center;
        }

        li:nth-child(4) {
            background-image: url('../images/meIcon.png');
            background-repeat: no-repeat;
            background-position: left center;
        }
    }
}

#header-center {
    float: left;
    padding-top: 12px;
}

#header-right  {
    float: right;
    padding-top: 5px;
    position: relative;

    form {
        display: inline-block;
    }

    ul {
        list-style: none;
        display: inline-block;
        padding-left: 40px;
        li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 3px;
            #messages {
                background-image: url('../images/messagesIcon.png');
                background-repeat: no-repeat;
                background-position: left center;
                width: 25px;
                height: 25px;
                border: 0;
                position: relative;
                top: -8px;
            }

            #settings {
                background-image: url('../images/settingsIcon.png');
                background-repeat: no-repeat;
                background-position: left center;
                width: 26px;
                height: 24px;
                border: 0;
                position: relative;
                top: -8px;
                        
            }

            #composeTweet {
                background-image: url('../images/composeTweetIcon.png');
                background-repeat: no-repeat;
                width: 44px;
                height: 38px;
                border: 0;
                position: relative;
                top: -8px;
            }
        }
    }

    #search-input {
        border: 0;
        background-color: #a3acb2;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        height: 32px;
        width: 190px;
        font-size: 12px;
        padding: 0 10px 0 10px;
        color: #d6dadc;
        position:relative;
        top: -18px
    }

    #search-submit {
        background-image: url('../images/search-button.png');
        background-repeat: no-repeat;
        background-size: 31px 34px;
        width: 31px;
        height: 34px;
        border: 0;
        position: absolute;
        top: 4px;
        left: 210px;
        cursor: pointer;
    }
}

#content {
    margin-top: 10px;

    aside {
        float: right;
        width: 299px;
        border-radius: 5px;

        #who-to-follow-content {
            background: #fff;
            border-radius: 5px;
        }

        header {
            padding: 10px;
            span {
                font-size: 13px;
                color: #862f8c;
            }
        }

        .to-follow {
            padding: 0 10px 10px 10px;
            .to-follow-pic {
                float: left;
                padding-right: 8px;
                img {
                    border-radius: 5px;
                    max-width: 100%;
                    width: 48px;
                }
            }

            .to-follow-content {
                width: 220px;
                float: left;

                .to-follow-name {
                    color: #b8a5b9;
                    font-size: 14px;
                    a {
                        color: #292f33;
                        font-size: 15px;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                            color: #0084cc;
                        }
                    }
                    span {
                        float: right;
                        cursor: pointer;
                        background-image: url('../images/closeIcon.png');
                        background-repeat: no-repeat;
                        background-size: 11px 11px;
                        width: 11px;
                        height: 11px;
                    }
                }

                button.follow {
                    background: #ffffff; /* Old browsers */
                    background: -moz-linear-gradient(top, #ffffff 0%, #f5f8fa 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f5f8fa)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #ffffff 0%,#f5f8fa 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #ffffff 0%,#f5f8fa 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #ffffff 0%,#f5f8fa 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #ffffff 0%,#f5f8fa 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f8fa',GradientType=0 ); /* IE6-9 */
                    border: 1px solid #e1e8ed;
                    border-radius: 5px;
                    color: #292f33;
                    cursor: pointer;
                    padding: 5px 6px 5px 25px;
                    background-image: url('../images/followIcon.png');
                    background-repeat: no-repeat;
                    background-position: 5px center;

                    &:hover {
                        color: #55acee;
                    }
                }
            }
        }

        footer {
            background-color: #f5f8fa;
            border-radius: 5px;
            padding: 18px 15px;

            #find-icon {
                background-image: url('../images/findPeopleIcon.png');
                background-size: 23px 23px;
                background-repeat: no-repeat;
                width: 23px;
                height: 23px;
                display: inline-block;
                vertical-align: bottom;
            }
        }

        #main-footer {
            background-color: #fff;
            border-radius: 5px;
            margin-top: 10px;

            p {
                font-size: 13px;
                color: #8899a6;
                display: inline;
                padding-right: 10px;
            }

            a {
                font-size: 13px;
                color: #8899a6;
                text-decoration: none;
                padding-right: 5px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    main {
        float: left;
        width: 590px;
        background-color: #fff;
        border-radius: 5px;
        box-sizing: border-box;

        header {
            padding: 10px;
        }
    }
}



 .tweet-content {
    .tweet-avatar {
        
        padding: 10px;
        width: 49px;
        height: 49px;
        float: left;
        img {
            border-radius: 5px;
            max-width: 100%;
        }
    }

    .tweet {
        padding: 5px;
        margin-left: 60px;
        .from{
            display: inline-block;
            color: #9699b9;
            font-size: 12px;
            a {
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
                color: #292f33;

                &:hover {
                    color: #0084b4;
                    text-decoration: underline;
                }
            }
        }

        .date {
            display: inline-block;
            color: #8899a6;
            font-size: 13px;
        }

        .text {
            font-size: 15px;
        }
    }

    footer .view-summary {
        float: left;
        padding-left: 65px;
        .summary-icon {
            background-image: url('../images/summaryIcon.png');
            background-repeat: no-repeat;
            background-size: 12px 14px;
            width: 12px;
            height: 14px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .tweet-options {
        float: right;
        padding-bottom: 10px;
        ul {
            list-style: none;
            li {
                display: inline-block;
                padding-right: 5px;
                padding-left: 5px;
                a {
                    font-size: 13px;
                    text-decoration: none;
                    color: #e1e8ed;
                    padding-left: 20px;
                    &:hover {
                        color: #5784c4;
                    }
                }
            }

            li:nth-child(1) {
                background-image: url('../images/replyIcon.png');
                background-repeat: no-repeat;
                background-size: 16px 12px;
                background-position: left center;
            }

            li:nth-child(2) {
                background-image: url('../images/retweetIcon.png');
                background-repeat: no-repeat;
                background-size: 19px 13px;
                background-position: left center;
            }

            li:nth-child(3) {
                background-image: url('../images/favoriteIcon.png');
                background-repeat: no-repeat;
                background-size: 13px 14px;
                background-position: left center;
            }

            li:nth-child(4) {
                background-image: url('../images/moreIcon.png');
                background-repeat: no-repeat;
                background-size: 16px 11px;
                background-position: left center;
            }
        }
    }
}

 #content-left {
    float: left;
    width: 298px;
    margin-right: 16px;

    #profile-info {
        background-color: #0084b4;
        border-radius: 5px;
        position: relative;

        #height-div {
            height: 96px;
        }

        #profile-pic {
            position: absolute;
            top: 80px;
            left: 10px;
            img {
                width: 70px;
                border: 4px solid #fff;
                border-radius: 5px;
            }
        }

        #name-username {
            background: #fff;
            padding-left: 95px;
            padding-top: 5px;
            #profile-name, #username {
                font-size: 14px;
            }

            #profile-name {
                font-weight: bold;
            }
        }

        #bottom-info {
            background-color: #fff;
            padding-top: 30px;
            padding-left: 14px;
            border-bottom: 1px solid #bfe0ec;
            padding-bottom: 3px;
            #second-row {
                .col {
                    font-size: 17px;
                    color: #0084b4;
                }
            }
        }

        #compose-tweet-div {
            padding: 10px;
            background-color: #e5f2f7;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            #compose-tweet-input {
                width: 100%;
                color: #8899a6;
                border: 1px solid #bfe0ec;
                border-radius: 3px;
                height: 30px;
                padding: 0 5px;
                box-sizing: border-box;
                font-size: 14px;
            }
        }
    }
}

#trends {
    background-color: #fff;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;

    header {

        span {
            font-size: 13px;
            color: #862f8c;
        }
    }

    ul {
        list-style: none;
    }
}